PORT=5000
DATABASE_V1=mongodb://localhost:27017/PracticeDB
DATABASE_V2=mongodb://localhost:27017/LuanVan
SALT=10
PRIVATEKEY=Tea2k15042000
MAIL_USER=hoab1809127@student.ctu.edu.vn
MAIL_PASS=gwalqorhdeegfjvw