export default {
  Common: {
    ACTION: 'Thao tác',
    ADD_MULTI_NEW: 'Thêm nhiều',
    ADD_NEW: 'Thêm mới',
    BACK: 'Trở về',
    CANCEL: 'Hủy',
    CREATE: 'Tạo mới',
    DELETE_MULTI: 'Xóa những phần đã chọn',
    DELETE: 'Xóa',
    DETAIL: 'Detail',
    EDIT: 'Chỉnh sửa',
    FILTER: 'Lọc',
    OK: 'Chấp nhận',
    PROFILE: 'Thông tin',
    SUBMIT: 'Lưu thông tin',
    SUCCESS: 'Thành công',
    UPDATE: 'Cập nhật',
  },

  Message: {
    COMMON_ERROR: 'Đã có lỗi xảy ra.',
    REQUEST_TIMEOUT: 'Hết phiên nhập',
    Update: {
      FAILURE: 'Cập nhật dữ liệu thất bại',
      SUCCESS: 'Bạn đã cập nhật dữ liệu thành công',
      TITLE: 'Cập nhật',
    },
    Create: {
      FAILURE: 'Thêm dữ liệu thất bại',
      SUCCESS: 'Bạn đã thêm dữ liệu thành công',
      TITLE: 'Thêm',
    },
    Delete: {
      CANCEL: 'Bạn đã hủy thao tác xóa dữ liệu',
      FAILURE: 'Xóa dữ liệu thất bại',
      MESSAGE: 'Bạn muốn xóa dữ liệu ?',
      SUCCESS: 'Bạn đã xóa dữ liệu thành công',
      TITLE: 'Thao tác xóa',
    },
  },

  Delete: {
    CANCEL: 'Bạn đã hủy thao tác xóa dữ liệu',
    FAILURE: 'Xóa dữ liệu thất bại',
    MESSAGE: 'Bạn muốn xóa dữ liệu ?',
    SUCCESS: 'Bạn đã xóa dữ liệu thành công',
    TITLE: 'Thao tác xóa',
  },

  Book: {
    NAME: 'Sách',
    table: {
      header: {
        ID: 'Mã số sách',
        TITLE: 'Tiêu đề',
        AUTHOR: 'Tác giả',
        NAME_REQUIRED: 'book',
        NAME_MAX_LENGTH: 'book',
        NOTATION_REQUIRED: 'book',
        NOTATION_MAX_LENGTH: 'book',
      },
    },
  },
  File: {
    Common: {
      NAME: 'File',
    },
    Form: {
      ID: {
        NAME: 'FILE_NAME',
        PATH: 'FILE_PATH',
        SIZE: 'FILE_SIZE',
        TYPE_FILE: 'FILE_TYPE',
      },
      Validation: {
        NAME_REQUIRED: '',
        NAME_MAX_LENGTH: '',
        PATH_REQUIRED: '',
        PATH_MAX_LENGTH: '',
      },
    },
    Table: {
      _ID: '',
      NAME: '',
      PATH: '',
      SIZE: '',
      TYPE_FILE: '',
    },
  },
  IncomingOfficialDispatch: {
    Common: {
      NAME: 'Công văn đến',
    },
    Form: {
      ID: {
        APPROVER: 'IOD_APPROVER',
        ARRIVAL_DATE: 'IOD_ARRIVAL_DATE',
        ARRIVAL_NUMBER: 'IOD_ARRIVAL_NUMBER',
        CODE: 'IOD_CODE',
        DESCRIPTION: 'IOD_DESCRIPTION',
        DUE_DATE: 'IOD_DUE_DATE',
        FILE: 'IOD_FILE',
        HANDLER: 'IOD_HANDLER',
        IMPORTER: 'IOD_IMPORTER',
        ISSUED_DATE: 'IOD_ISSUED_DATE',
        LANGUAGE: 'IOD_LANGUAGE',
        ORGANIZATION: 'IOD_ORGANIZATION',
        PAGE_AMOUNT: 'IOD_PAGE_AMOUNT',
        PRIORITY: 'IOD_PRIORITY',
        SECURITY: 'IOD_SECURITY',
        SIGNER_INFO_NAME: 'IOD_SIGNER_INFO_NAME',
        SIGNER_INFO_POSITION: 'IOD_SIGNER_INFO_POSITION',
        SUBJECT: 'IOD_SUBJECT',
        TYPE: 'IOD_TYPE',
      },
      Validation: {
        ARRIVAL_DATE_REQUIRED: '',
        ARRIVAL_NUMBER_REQUIRED: '',
        CODE_MAX_LENGTH: '',
        CODE_REQUIRED: '',
        DESCRIPTION_MAX_LENGTH: '',
        DUE_DATE_REQUIRED: '',
        IMPORTER_REQUIRED: '',
        ISSUED_DATE_REQUIRED: '',
        LANGUAGE_REQUIRED: '',
        ORGANIZATION_REQUIRED: '',
        PAGE_AMOUNT_MIN: '',
        PAGE_AMOUNT_REQUIRED: '',
        PRIORITY_REQUIRED: '',
        SECURITY_REQUIRED: '',
        SIGNER_INFO_NAME_MAX_LENGTH: '',
        SIGNER_INFO_NAME_REQUIRED: '',
        SIGNER_INFO_POSITION_MAX_LENGTH: '',
        SIGNER_INFO_POSITION_REQUIRED: '',
        SUBJECT_MAX_LENGTH: '',
        SUBJECT_REQUIRED: '',
        TYPE_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      APPROVER: '',
      ARRIVAL_DATE: '',
      ARRIVAL_NUMBER: '',
      CODE: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      DUE_DATE: '',
      FILE: '',
      HANDLER: '',
      IMPORTER: '',
      ISSUED_DATE: '',
      LANGUAGE: '',
      ORGANIZATION: '',
      ORGANIZATION: '',
      PAGE_AMOUNT: '',
      PRIORITY: '',
      SECURITY: '',
      SIGNER_INFO_NAME: '',
      SIGNER_INFO_POSITION: '',
      SUBJECT: '',
      TRACE_HEADER_LIST: '',
      TYPE: '',
      UPDATED_AT: '',
    },
  },
  Language: {
    Common: {
      NAME: 'Ngôn ngữ',
    },
    Form: {
      ID: {
        COLOR: '',
        DESCRIPTION: '',
        NAME: '',
        NOTATION: '',
      },
      Validation: {
        DESCRIPTION_MAX_LENGTH: '',
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
        NOTATION_MAX_LENGTH: '',
        NOTATION_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      COLOR: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      NAME: '',
      NOTATION: '',
      UPDATED_AT: '',
    },
  },
  Officer: {
    Common: {
      NAME: 'Cán bộ',
    },
    Form: {
      ID: {
        CODE: '',
        EMAIL_ADDRESS: '',
        FILE: '',
        FIRST_NAME: '',
        LAST_NAME: '',
        ORGANIZATION: '',
        PASSWORD: '',
        PHONE_NUMBER: '',
        POSITION: '',
        RIGHT: '',
        STATUS: '',
      },
      Validation: {
        CODE_MAX_LENGTH: '',
        CODE_REQUIRED: '',
        CODE_UNIQUE: '',
        EMAIL_ADDRESS_MATCH: '',
        EMAIL_ADDRESS_MAX_LENGTH: '',
        EMAIL_ADDRESS_REQUIRED: '',
        EMAIL_ADDRESS_UNIQUE: '',
        FILE_REQUIRED: '',
        FIRST_NAME_MAX_LENGTH: '',
        FIRST_NAME_REQUIRED: '',
        LAST_NAME_MAX_LENGTH: '',
        LAST_NAME_REQUIRED: '',
        ORGANIZATION_REQUIRED: '',
        PASSWORD_REQUIRED: '',
        PHONE_NUMBER_MATCH: '',
        PHONE_NUMBER_MAX_LENGTH: '',
        PHONE_NUMBER_REQUIRED: '',
        PHONE_NUMBER_UNIQUE: '',
        POSITION_MAX_LENGTH: '',
        POSITION_REQUIRED: '',
        RIGHT_REQUIRED: '',
        STATUS_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      CODE: '',
      CREATED_AT: '',
      DELETED: '',
      EMAIL_ADDRESS: '',
      FILE: '',
      FIRST_NAME: '',
      LAST_NAME: '',
      ORGANIZATION: '',
      PASSWORD: '',
      PHONE_NUMBER: '',
      POSITION: '',
      RIGHT: '',
      STATUS: '',
      UPDATED_AT: '',
    },
  },
  OfficerStatus: {
    Common: {
      NAME: 'Trạng thái cán bộ',
    },
    Form: {
      ID: {
        DESCRIPTION: 'OFFICER_STATUS_DESCRIPTION',
        NAME: 'OFFICER_STATUS_NAME',
      },
      Validation: {
        DESCRIPTION_MAX_LENGTH: '',
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      COLOR: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      NAME: '',
      UPDATED_AT: '',
    },
  },
  OfficialDispatchTravel: {
    Common: {
      NAME: 'Công văn đi',
    },
    Form: {
      ID: {
        CODE: '',
        DESCRIPTION: '',
        DUE_DATE: '',
        FILE: '',
        IMPORTER: '',
        ISSUED_AMOUNT: '',
        ISSUED_DATE: '',
        LANGUAGE: '',
        ORGANIZATION: '',
        PAGE_AMOUNT: '',
        PRIORITY: '',
        SECURITY: '',
        SIGNER_INFO_NAME: '',
        SIGNER_INFO_POSITION: '',
        SUBJECT: '',
        TYPE: '',
      },
      Validation: {
        CODE_MAX_LENGTH: '',
        CODE_REQUIRED: '',
        DESCRIPTION_MAX_LENGTH: '',
        DUE_DATE_REQUIRED: '',
        FILE_REQUIRED: '',
        IMPORTER_REQUIRED: '',
        ISSUED_AMOUNT: '',
        ISSUED_DATE_REQUIRED: '',
        LANGUAGE_REQUIRED: '',
        ORGANIZATION_REQUIRED: '',
        PAGE_AMOUNT_MIN: '',
        PAGE_AMOUNT_REQUIRED: '',
        PRIORITY_REQUIRED: '',
        SECURITY_REQUIRED: '',
        SIGNER_INFO_NAME_MAX_LENGTH: '',
        SIGNER_INFO_NAME_REQUIRED: '',
        SIGNER_INFO_POSITION_MAX_LENGTH: '',
        SIGNER_INFO_POSITION_REQUIRED: '',
        SUBJECT_MAX_LENGTH: '',
        SUBJECT_REQUIRED: '',
        TYPE_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      CODE: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      DUE_DATE: '',
      FILE: '',
      IMPORTER: '',
      ISSUED_AMOUNT: '',
      ISSUED_DATE: '',
      LANGUAGE: '',
      ORGANIZATION: '',
      PAGE_AMOUNT: '',
      PRIORITY: '',
      SECURITY: '',
      SIGNER_INFO_NAME: '',
      SIGNER_INFO_POSITION: '',
      SUBJECT: '',
      TYPE: '',
      UPDATED_AT: '',
    },
  },
  Organization: {
    Common: {
      NAME: 'Tổ chức',
    },
    Form: {
      ID: {
        CODE: 'ORGANIZATION_CODE',
        EMAIL_ADDRESS: 'ORGANIZATION_EMAIL_ADDRESS',
        NAME: 'ORGANIZATION_NAME',
        ORGANIZATION: 'ORGANIZATION_ORGANIZATION',
        PHONE_NUMBER: 'ORGANIZATION_PHONE_NUMBER',
      },
      Validation: {
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
        CODE_MAX_LENGTH: '',
        CODE_REQUIRED: '',
        CODE_UNIQUE: '',
        EMAIL_ADDRESS_MAX_LENGTH: '',
        EMAIL_ADDRESS_MATCH: '',
        EMAIL_ADDRESS_REQUIRED: '',
        EMAIL_ADDRESS_UNIQUE: '',
        PHONE_NUMBER_MATCH: '',
        PHONE_NUMBER_MAX_LENGTH: '',
        PHONE_NUMBER_REQUIRED: '',
        PHONE_NUMBER_UNIQUE: '',
        ORGANIZATION_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      CODE: '',
      CREATED_AT: '',
      DELETED: '',
      EMAIL_ADDRESS: '',
      NAME: '',
      ORGANIZATION: '',
      PHONE_NUMBER: '',
      UPDATED_AT: '',
    },
  },
  Password: {
    Common: {
      NAME: 'Mật khẩu',
    },
    Form: {
      ID: {
        TIME: 'PASSWORD_TIME',
        VALUE: 'PASSWORD_VALUE',
      },
      Validation: {
        TIME_REQUIRED: '',
        VALUE_MAX_LENGTH: '',
        VALUE_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      CREATED_AT: '',
      DELETED: '',
      TIME: 'PASSWORD_TIME',
      UPDATED_AT: '',
      VALUE: 'PASSWORD_VALUE',
    },
  },
  Priority: {
    Common: {
      NAME: 'Độ khẩn',
    },
    Form: {
      ID: {
        COLOR: '',
        DESCRIPTION: '',
        NAME: '',
      },
      Validation: {
        DESCRIPTION_MAX_LENGTH: '',
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      COLOR: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      NAME: '',
      UPDATED_AT: '',
    },
  },
  Right: {
    Common: {
      NAME: '',
    },
    Form: {
      ID: {},
      Validation: {},
    },
    Table: {
      __V: '',
      _ID: '',
      CREATED_AT: '',
      DELETED: '',
      UPDATED_AT: '',
    },
  },
  Security: {
    Common: {
      NAME: 'Độ mật',
    },
    Form: {
      ID: {
        COLOR: '',
        DESCRIPTION: '',
        NAME: '',
      },
      Validation: {
        DESCRIPTION_MAX_LENGTH: '',
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      COLOR: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      NAME: '',
      UPDATED_AT: '',
    },
  },
  Status: {
    Common: {
      NAME: 'Trạng thái',
    },
    Form: {
      ID: {
        COLOR: '',
        DESCRIPTION: '',
        NAME: '',
      },
      Validation: {
        DESCRIPTION_MAX_LENGTH: '',
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      COLOR: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      NAME: '',
      UPDATED_AT: '',
    },
  },
  TraceHeaderList: {
    Common: {
      NAME: '',
    },
    Form: {
      ID: {},
      Validation: {},
    },
    Table: {
      __V: '',
      _ID: '',
      CREATED_AT: '',
      DELETED: '',
      UPDATED_AT: '',
    },
  },
  Type: {
    Common: {
      NAME: 'Loại',
      DESCRIPTION: '',
      FILE: '',
      CHECK_BOX: '',
    },
    Form: {
      ID: {
        COLOR: '',
        DESCRIPTION: '',
        NAME: '',
        NOTATION: '',
      },
      Validation: {
        DESCRIPTION_MAX_LENGTH: '',
        NAME_MAX_LENGTH: '',
        NAME_REQUIRED: '',
        NOTATION_MAX_LENGTH: '',
        NOTATION_REQUIRED: '',
      },
    },
    Table: {
      __V: '',
      _ID: '',
      COLOR: '',
      CREATED_AT: '',
      DELETED: '',
      DESCRIPTION: '',
      NAME: '',
      NOTATION: '',
      UPDATED_AT: '',
    },
  },
}
